

POST http://localhost:5187/enderecos/cadastrar  
Content-Type: application/json

{     
    "Logradouro": "R.Maldivas",     
    "Cidade": "Belo Horizonte",     
    "Uf": "MG",     
    "Cep": "83410-810",     
    "Numero": "532" 
} 


###
GET http://localhost:5187/abrigos/listar  


###
GET http://localhost:5187/abrigos/buscar-por-cidade/curitiba  


###
POST http://localhost:5187/abrigos/cadastrar  
Content-Type: application/json

{   
    "Nome": "Amiguinho super Feliz",      
    "QtdPets": 50,     
    "EnderecoId": 6  
} 


###
DELETE http://localhost:5187/abrigos/excluir/7  


###
POST http://localhost:5187/pets/cadastrar  
Content-Type: application/json

{     
    "Nome": "Bobão",     
    "Idade": "1",     
    "UnidadeTempo": "anos",    
    "Porte": "P",     
    "Descricao": "Agitado e Brabo",     
    "AbrigoId": 4  
 } 


###
GET http://localhost:5187/pets/listar 
 
###
PUT http://localhost:5187/pets/alterar/6  
Content-Type: application/json

 {
    "petId": 6,     
    "Nome": "Bobão",     
    "Idade": "1",     
    "UnidadeTempo": "anos",    
    "Porte": "P",     
    "Descricao": "Brincalhão e Calmo",     
    "AbrigoId": 1  
  } 
 

###
DELETE http://localhost:5187/pets/excluir/6  

###
GET http://localhost:5187/pets/buscar-por-abrigo/Abrigo amigo animal  



###
POST http://localhost:5187/adocoes/cadastrar  
Content-Type: application/json
 
{     
    "AbrigoId": "1",     
    "PetId": "6",     
    "cpfTutor": "085.757.489-21"  
} 


###
GET http://localhost:5187/adocoes/listar